apiVersion: v1
description: Helm Chart
name: monochart
version: 0.1.0
appVersion: 0.1.0
home: https://github.com/cloudposse/charts/tree/master/incubator/monochart
icon: https://github.com/cloudposse/charts/tree/master/incubator/monochart/logo.png
maintainers:
- name: Cloud Posse
  email: hello@cloudposse.com
